<!-- Copyright DTCC 2016 All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
<!doctype html>
<html lang="en" ng-app=explorer>
	<header>

     		<script src = "/Chart.min.js"></script>
     		<script src = "/angular.min.js"></script>
			<script src = "/angular-animate.min.js"></script>
		<script src = "/socket.io.js"></script>
		<script src = "/scripts.js"></script>
     		<script src="/d3.v2.js"></script>
     		<script src="/jquery.min.js"></script>
		<script src = "/angular-sanitize.min.js"></script>
     		<link href="/Anton.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/style.css">
		<link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css">
		<title> 网金BaaS平台管理后台 </title>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script>var ledgerData = ((=it.ledgerData));
		var statsData = ((=it.statsData));
		var app = ((=it.app));
		$(function(){
			$("#panel .close").click(function(){
				$("#panel").hide();
				})
			})
		</script>
	</header

><body ng-controller="BLOCKS">

	<!--<div  class="menu-trigger" ng-controller="TRIGGER" >-->
		<!--<button class="menu-button" id="button" ng-click="activate()"> 菜单 </button>-->
	<!--</div>-->
	<div class="blockQuery-container">
		<div class="blockQuery clearfix">
			<div class="blockQuery-title">
				<span>区块查询</span>
				<div class="select-channel">
					<label>请选择管道：</label>
					<select ng-model="selectChannel" ng-change="changeChannel(selectChannel)" ng-options=" x.channelName as x.channelName for x in Channel">
					</select>
				</div>

			</div>
			<div id="block" class="Block mt30" >
				<a name="A"></a>
				<div class="Block_title">
					<h1><i class="fa fa-cubes" aria-hidden="true"></i>&nbsp;<b>最新区块列表</b></h1>
				</div>

				<!--<div class="Loading_symbol" ng-show="loader.loading">Loading...</div>-->
				<table>
					<thead>
					<tr>
						<th> 区块号 </th>
						<th> 状态哈希</th>
						<th> 上一个哈希</th>
						<th> 日志 </th>
					</tr>
					</thead>
					<tbody>
					<tr ng-repeat="n in range" class="{{ info[$index].cssClass }}" ng-if=" size > $index ">
						<td data-label="Block#"> {{ size - $index -1 }} </td>
						<td data-label="State Hash"> {{ info[$index].header.data_hash | limitTo: 17 }}... </td>
						<td data-label="Previous Hash">{{ info[$index].header.previous_hash | limitTo: 17}}...</td>
						<td data-label="Log">

							<button ng-click="Update_selected_block($index)"> 查看 </button>
							<form action='#openModal2' id="change2" style="display:none;>
								 <input type="submit" value="Details">
							</form>
						</td>

					</tr>
					</tbody>
				</table>
				<div id="openModal2" class="modalDialog {{showLayer?'open-layer':''}} " style="font-size: 120%; text-align:left;">
					<div>
						<h2 class="modalDialog-title">区块号{{infoc.blockNum}} </h2>
						<a href="#close" title="Close" class="close" ng-click="closeLayer()">X</a>
						<div class="content">

							<h2>不哈希的内容</h2>
							<div class="list">
								<p> <b> 日期: </b> {{ infoc.nonHashData.localLedgerCommitTimestamp.date }} </p>
								<p> <b>秒: </b> {{ infoc.nonHashData.localLedgerCommitTimestamp.seconds}}	</p>
								<p> <b>纳秒: </b> {{ infoc.nonHashData.localLedgerCommitTimestamp.nanos}}	</p>
								<p> <b> 共识元数据: </b> {{ infoc.consensusMetadata}} </p>
								<p> <b> 交易结果: </b> {{ infoc.nonHashData.transactionResults}}	</p>
							</div>
							<h2>哈希数据</h2>
							<p> <b> 状态哈希: </b>  {{ infoc.header.data_hash}} </p>
							<p> <b> 上一个哈希: </b> {{infoc.header.previous_hash}} </p>

							<h2>交易信息</h2>
							<h4>交易总数: {{ infoc.data.data.length  }} </h4>
							<div ng-repeat="transactions in infoc.data.data">
								<p> <b>交易</b> {{ $index+1 }} </p>
								<p> <b>管道名:</b> {{transactions.payload.header.channel_header.channel_id }}</p>
								<p> <b>TX_ID:</b> {{ transactions.payload.header.channel_header.tx_id }} </p>
								<p> <b>日期:</b> {{ transactions.payload.header.channel_header.timestamp }} </p>
								<p> <b>秒:</b> {{ }} </p>
								<p> <b>纳秒:</b> {{ }} </p>
								<p> <b>等级:</b> {{ transactions.confidentialityLevel }} </p>
								<p> <b>数据加载:</b> {{ transactions.payload.data.actions[0].payload.action.proposal_response_payload.extension }} </p>
								<p> <b>随机数:</b> {{ transactions.payload.header.signature_header.nonce.data }} </p>
								<p> <b>认证:</b> {{ transactions.payload.header.signature_header.creator }} </p>
								<p> <b>签名:</b> {{ transactions.payload.data.actions[0].payload.action.endorsements }} </p>

							</div>
						</div></div>
				</div>
			</div>
			<div class="left-box">
			<div id="search" class="Search" ng-controller="SEARCH">
		<a name="C"></a>
		<!--<div  class="Block_title">
            <h1><i class="fa fa-search" aria-hidden="true"></i>&nbsp;搜索</h1>
        </div>-->
		<div class="Search_top">
			<input type = "text" ng-model="response" placeholder= "TX_ID/区块号">
			<button id="flip" ng-click="search()"> 搜索 </button>
			<button ng-click="clear()"> 清除 </button>
		</div>
		<div id="panel" class="Panel" style="display:none">
			<div class="title">{{ message }}<a href="javascript:;" class="close">X</a></div>
			<div class="Results">
				<p> {{ text1 }} </p>
				<p> {{ text2 }} </p>
				<p> {{ text3 }} </p>
				<p> {{ text4 }} </p>
				<p> {{ text5 }} </p>
				<p> {{ text6 }} </p>
				<p> {{ text7 }} </p>
			</div>
			<form id="change" style="display:none;" class="Results_button">
				<input class="Submit" type="button" value="查看交易细节" ng-click="openLayer()">
			</form>
		</div>

		<div id="openModal" class="modalDialog {{showLayer?'open-layer':''}}" style="font-size: 120%; text-align:left;">
			<div>
				<h2 class="modalDialog-title">交易信息</h2><a href="#close" title="Close" class="close" ng-click="closeLayer()">X</a>
				<div class="content">


					<h4>交易总数: {{ infoc.data.data.length  }} </h4>
							<div ng-repeat="transactions in infoc.data.data">
								<p> <b>交易</b> {{ $index+1 }} </p>
								<p> <b>管道名:</b> {{transactions.payload.header.channel_header.channel_id }}</p>
								<p> <b>TX_ID:</b> {{ transactions.payload.header.channel_header.tx_id }} </p>
								<p> <b>日期:</b> {{ transactions.payload.header.channel_header.timestamp }} </p>
								<p> <b>秒:</b> {{ }} </p>
								<p> <b>纳秒:</b> {{ }} </p>
								<p> <b>等级:</b> {{ transactions.confidentialityLevel }} </p>
								<p> <b>数据加载:</b> {{ transactions.payload.data.actions[0].payload.action.proposal_response_payload.extension }} </p>
								<p> <b>随机数:</b> {{ transactions.payload.header.signature_header.nonce.data }} </p>
								<p> <b>认证:</b> {{ transactions.payload.header.signature_header.creator }} </p>
								<p> <b>签名:</b> {{ transactions.payload.data.actions[0].payload.action.endorsements }} </p>

							</div>
				</div>
			</div>
		</div>
	</div>
			<div id="current" class="Current" ng-controller="CURRENT">
		<a name="B"></a>

		<div  class="Block_title">
			<h1> <b> <i class="fa fa-object-group" aria-hidden="true"></i>&nbsp;区块链最新状态 </b> </h1>
		</div>
		<div class="Current_info {{ info.cssClass }}">
			<p> <b>高度: </b> {{ info.height.low }} </p>
			<p> <b>当前哈希:</b> {{ info.currentBlockHash.description }} </p>
			<p> <b>上一个哈希:</b> {{ info.previousBlockHash.description }} </p>
		</div>
	</div>
		</div>

		</div>
	</div>



</body>




</html>
