<!-- Copyright DTCC 2016 All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
<!doctype html>
<html lang="en" ng-app=explorer>
<header>
    <script src="/jquery.min.js"></script>
	<script src = "/Chart.min.js"></script>
	<script src = "/angular.min.js"></script>
	<script src = "/angular-animate.min.js"></script>
	<script src = "/socket.io.js"></script>
	<script src = "/angular-sanitize.min.js"></script>


    <!--<link rel="stylesheet" type="text/css" href="/uploadifive.css"/>-->
    <!--<script type="text/javascript" src="/jquery.uploadifive.js"></script>-->



    <link href="/page.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="/page.js"></script>


    <script src = "/scripts.js"></script>
	<script src="/d3.v2.js"></script>

	<link href="/style_main.css" rel="stylesheet">
	<link href="/Anton.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css">


	<title> 网金BaaS平台管理后台 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        $(function(){

        })
    </script>


</header>


<body ng-controller="CHAINCODE_EXECUTE">

<div class="Block_container smartContract smartContract-v2" >
	<div class="Block_item block-top">
        <div class="Block_title">
            <h1><i class="fa icon-execute"></i><b>实例查看</b></h1>
		</div>
		<div class="detail-table execute">
			<table>
				<tr class="detail-title">
					<td class="title-1">链码ID</td>
					<td class="title-2">实例名字</td>
					<td class="title-3">所属合约</td>
					<td class="title-4">描述</td>
					<td class="title-5">初始化参数</td>
				</tr>
                <tr class="detail-content" ng-repeat="data in datas ">
					<td class="content-1">{{data.ChaincodeId}}</td>
					<td class="content-2">{{data.ChaincodeName}}</td>
					<td class="content-3">{{data.ChaincodeType}}</td>

					<td class="content-4">{{data.Description}}</td>
					<td class="content-5" ng-bind-html="data.Params |trustHtml"></td>
                </tr>

				<tr class="detail-pagination">
					<td colspan="5">
						<div class="pagination">
							<div class="page-box">
								<ul class="page" maxshowpageitem="3" pagelistcount="10" id="page">
								</ul>
								<ul class="page page-total">
									<li class="pageItemDisable">共{{pageCount}}条记录，共{{totalPage}}页</li>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="detail-notice">
			注意：不同的初始化参数将产生不同的智能合约。
		</div>
	</div>
</div>

</body>
</html>
